# Use GNU screen-like keybindings
unbind C-b
set -g prefix C-a
bind-key C-a last-window

# For "short-lived" commands (for windows at startup), keep windows alive
set -g set-remain-on-exit on

# Startup
new -n "Daily BR Notes"	"vi ${HOME}/brightroll/daily-notes/`date +%Y-%m-%d`"
neww -n "Daily Notes"	"vi ${HOME}/notes/`date +%Y-%m-%d`"

# Turn "short-lived" windows back on
set -g set-remain-on-exit off
